{
  "mcpServers": {
    "pencil": {
      "command": "/Applications/Pencil.app/Contents/Resources/app.asar.unpacked/out/mcp-server-darwin-arm64",
      "args": ["--app", "desktop"],
      "env": {},
      "type": "stdio"
    },
    "paper": {
      "type": "http",
      "url": "http://127.0.0.1:29979/mcp"
    },
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp",
      "type": "http",
      "headers": {
        "Accept": "application/json",
        "X-Goog-Api-Key": "${STITCH_API_KEY}"
      }
    }
  }
}
